SNR = 2 ; BER = 0.134066 ;FER = 1
SNR = 3 ; BER = 0.0825339 ;FER = 1
SNR = 3.5 ; BER = 0.0301654 ;FER = 1
SNR = 3.6 ; BER = 0.0204284 ;FER = 1
SNR = 3.7 ; BER = 0.0142218 ;FER = 1
SNR = 3.8 ; BER = 0.0108704 ;FER = 1
SNR = 3.9 ; BER = 0.00780619 ;FER = 0.980392
SNR = 4 ; BER = 0.00609692 ;FER = 0.970874
SNR = 4.1 ; BER = 0.0052337 ;FER = 0.943396
SNR = 4.2 ; BER = 0.00453806 ;FER = 0.909091
SNR = 4.3 ; BER = 0.00403965 ;FER = 0.884956
SNR = 4.4 ; BER = 0.00304196 ;FER = 0.892857
SNR = 4.5 ; BER = 0.00309111 ;FER = 0.833333
SNR = 4.6 ; BER = 0.0018112 ;FER = 0.78125
SNR = 4.7 ; BER = 0.00197939 ;FER = 0.769231
SNR = 4.8 ; BER = 0.00219711 ;FER = 0.735294
SNR = 4.9 ; BER = 0.00102385 ;FER = 0.649351
SNR = 5 ; BER = 0.000830396 ;FER = 0.568182
SNR = 5.2 ; BER = 0.000619771 ;FER = 0.492611
SNR = 5.4 ; BER = 0.000513845 ;FER = 0.411523
SNR = 5.5 ; BER = 0.000464984 ;FER = 0.401606
SNR = 5.8 ; BER = 0.000312955 ;FER = 0.288184
SNR = 6 ; BER = 0.000316539 ;FER = 0.218818
SNR = 6.3 ; BER = 0.000338463 ;FER = 0.174825
SNR = 6.5 ; BER = 0.000133849 ;FER = 0.141443
SNR = 6.8 ; BER = 8.1471e-05 ;FER = 0.0930233
