SNR = 3 ; BER = 0.0925437 ;FER = 0.980392
SNR = 1 ; BER = 0.175811 ;FER = 1
SNR = 2 ; BER = 0.140264 ;FER = 1
SNR = 2.5 ; BER = 0.119619 ;FER = 1
SNR = 3 ; BER = 0.0925437 ;FER = 0.980392
SNR = 3.5 ; BER = 0.0446664 ;FER = 0.581395
SNR = 4 ; BER = 0.00997949 ;FER = 0.131926
SNR = 4.5 ; BER = 0.00069628 ;FER = 0.00954472
SNR = 5 ; BER = 1.69489e-05 ;FER = 0.000264367
SNR = 4 ; BER = 0.0117041 ;FER = 0.166945
SNR = 4 ; BER = 0.0113623 ;FER = 0.153374
SNR = 4 ; BER = 0.00997949 ;FER = 0.131926
SNR = 4 ; BER = 0.0104093 ;FER = 0.0702741
SNR = 4 ; BER = 0.00983787 ;FER = 0.1321
