SNR = 3 ; BER = 0.0899593 ;FER = 1
SNR = 3.25 ; BER = 0.0657454 ;FER = 0.884956
SNR = 3.5 ; BER = 0.0195957 ;FER = 0.3003
SNR = 3.75 ; BER = 0.00161096 ;FER = 0.0489956
SNR = 3 ; BER = 0.0899593 ;FER = 1
SNR = 3.25 ; BER = 0.0670196 ;FER = 0.909091
SNR = 3.25 ; BER = 0.0671158 ;FER = 0.907692
SNR = 3.25 ; BER = 0.504623 ;FER = 1
SNR = 3.25 ; BER = 0.222393 ;FER = 1
SNR = 3.25 ; BER = 0.0671158 ;FER = 0.907692
SNR = 3.25 ; BER = 0.0670541 ;FER = 0.893939
SNR = 3.25 ; BER = 0.0671835 ;FER = 0.893939
SNR = 3.25 ; BER = 0.0671835 ;FER = 0.893939
SNR = 3.25 ; BER = 0.0671178 ;FER = 0.893939
SNR = 3.25 ; BER = 0.0669823 ;FER = 0.907692
SNR = 3.25 ; BER = 0.0669173 ;FER = 0.909091
SNR = 3.25 ; BER = 0.0669173 ;FER = 0.909091
SNR = 3.25 ; BER = 0.137299 ;FER = 0.934579
SNR = 4 ; BER = 0.37672 ;FER = 0.746269
